log4j.rootLogger = WARN, DB, myapp ${optional.appender}



log4j.appender.stdout           = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern = %d %5p {%t} [%C.%M()] (%F:%L) - %m%n

log4j.appender.stdout.Encoding = UTF-8



log4j.appender.DB=com.myapp.home.config.MyJdbcAppender

log4j.appender.DB.BufferSize = 1

log4j.appender.DB.URL=jdbc:mysql://localhost:3306/myapp

log4j.appender.DB.driver=com.mysql.jdbc.Driver

log4j.appender.DB.user=username

log4j.appender.DB.password=password

log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.appender.DB.sql=INSERT INTO ERROR_LOG(CONTEXT_PATH, ERROR_TIME, LEVEL, THREAD, CATEGORY, CLASS, FILE, MESSAGE) VALUES('/${context.root}','%d{ISO8601}','%p','%t','%c','%C.%M()','%F:%L', '%m%n')

log4j.appender.DB.Encoding=UTF-8

log4j.appender.DB.ignoreExceptions=false



log4j.appender.myapp = org.apache.log4j.DailyRollingFileAppender

log4j.appender.myapp.file = ${TOMCAT_LOG_PATH}/myapp_${context.root}.log

log4j.appender.myapp.datePattern = '.'yyyy-MM-dd

log4j.appender.myapp.layout = org.apache.log4j.PatternLayout

log4j.appender.myapp.layout.ConversionPattern=%d %5p {%t} [%C.%M()] (%F:%L) - %m%n

log4j.appender.myapp.Encoding=UTF-8



log4j.logger.org.thymeleaf=WARN

log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=WARN

log4j.logger.org.thymeleaf.TemplateEngine.TIMER=WARN

log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=WARN

log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=WARN

log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=WARN

log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=WARN

log4j.logger.thymeleafexamples=DEBUG



log4j.logger.jdbc.audit=OFF

log4j.logger.jdbc.sqlonly=OFF


\uCD9C\uCC98: http://bryan7.tistory.com/406 [\uBBFC\uC11C\uB124\uC9D1]